Source/KYTechProgress/obj/KYTechProgress.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {}
  },
  "projects": {
    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
        "projectName": "KYTechProgress",
        "projectPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
        "packagesPath": "C:\\Users\\Keahuy\\.nuget\\packages\\",
        "outputPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Keahuy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.6.4566, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/KYTechProgress/obj/KYTechProgress.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {}
  },
  "projects": {
    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
        "projectName": "KYTechProgress",
        "projectPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
        "packagesPath": "C:\\Users\\Keahuy\\.nuget\\packages\\",
        "outputPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Keahuy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net48"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net48": {
            "targetAlias": "net48",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net48": {
          "targetAlias": "net48",
          "dependencies": {
            "Krafs.Rimworld.Ref": {
              "target": "Package",
              "version": "[1.6.4566, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Source/KYTechProgress/obj/KYTechProgress.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {}
+    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {}
   },
   "projects": {
-    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {
+    "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
+        "projectUniqueName": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
         "projectName": "KYTechProgress",
-        "projectPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
+        "projectPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\KYTechProgress.csproj",
         "packagesPath": "C:\\Users\\Keahuy\\.nuget\\packages\\",
-        "outputPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\[KY]TechProgress\\Source\\KYTechProgress\\obj\\",
+        "outputPath": "F:\\Steam\\steamapps\\common\\RimWorld\\Mods\\KYTechProgress\\Source\\KYTechProgress\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
